#===== GENERAL SETTINGS ===== 
seed = 413166 # set random number seed
logFileName = pwa.log
logLevel = debug
pathPrefix = ./ # set output directory

nEvents = 1000 # set of events per fit; -1 -> all events in data sample
smearNEvents = true
#dataFile = ./input-data.root # unset for toy mc generation
#dataFileTreeName = data
trueModelFile = model.xml
# phspSampleFile = phsp-sample.root
# phspSampleFileTreeName = phsp-rec
# phspSampleFileTrueTreeName = phsp-sim
# applySysCorrection = 1

#===== FIT ===== 
enableFit = true 
mcPrecision = 200000 # Precision for MC integration and normalization
fitModelFile = model.xml
enablePlot = true
