#===== GENERAL SETTINGS ===== 
seed =  213166 #set random number seed
logLevel = trace
disableFileLog = 0
#===== INPUT/OUTPUT ===== 
outputDir = output #set output directory
outputFile = test_out  #set output file name
nEvents = 500
dataFile =
dataFileTreeName = tree
#bkg1File = ""
#bkg1FileTreeName = ""
#dataFile = /Users/weidenka/work/plots/DKsKK/generic-tagged/data.root #unset for toy mc generation
#===== EFFICIENCY ===== 
#efficiencyFile = /Users/weidenka/work/plots/DKsKK/signalReso-tagged/efficiency.root #
mcFile = 
mcFileTreeName = tree
#===== FIT ===== 
fitMethod = tree #choose 'tree', 'amplitude' or 'plotOnly'
mcPrecision = 10000
ampMcPrecision = 10000
fitModelFile = helSecDecay.xml
#fitModelFile = helSecFromCanonicalDecay.xml
useMinos = false
useHesse = true
useRandomStartValues = false

plotting = true
#plotSize = 200000
